# Esprit-PI-3A27-2025-2026-HUMA

./: .gitignore  APIS.md  README.md  api-keys.local.properties.example  pom.xml
HUMA_DB-publi/: pom.xml
HUMA_DB-publi/src/main/java/com/huma/dao/: UserDAO.java
HUMA_DB-publi/src/main/java/com/huma/model/: Candidat.java  CandidatureStatut.java  OffreEmploi.java
HUMA_DB-publi/src/main/java/controller/: CandidatController.java  DashboardController.java  DemandeCongeController.java  ManagerAbsenceController.java  PublicationsController.java
HUMA_DB-publi/src/main/java/models/: Absence.java  Candidat.java  Candidature.java  Publication.java  User.java
HUMA_DB-publi/src/main/java/services/: ServiceAbsence.java  ServiceCandidature.java  ServiceOffre.java  ServiceUser.java
HUMA_DB-publi/src/main/java/utils/: CvFileStorageUtil.java  MyDatabase.java
HUMA_DB-publi/src/main/resources/fxml/: Conges.fxml  ManagerAbsence.fxml  parametres.fxml  publications.fxml
face-api/: main.py
formation/: pom.xml
formation/src/main/java/controller/: AdminDashboardController.java  EspaceParticipantsController.java  GestionFormationsController.java  HomeController.java  Main.java
formation/src/main/java/model/: Formation.java  Participant.java
formation/src/main/java/services/: CrudFormation.java  CrudParticipant.java  GeminiService.java  MapService.java  PexelsService.java  QRCodeService.java  WeatherService.java
formation/src/main/java/tests/: FormationServiceTest.java  ParticipantServiceTest.java
formation/src/main/java/tn/esprit/: AdminDashboardController.java  EspaceParticipantsController.java  GestionFormationsController.java  HomeController.java  Main.java
formation/src/main/java/utils/: DBconnection.java
formation/src/main/resources/: AdminDashboard.fxml  Espaceparticipants.fxml  GestionFormations.fxml  Home.fxml  dashboard.css
sentiment-api/: main.py
src/main/java/com/huma/config/: MyDatabase.java
src/main/java/com/huma/dao/: CandidatDAO.java  CandidatureDAO.java  OffreEmploiDAO.java
src/main/java/com/huma/model/: Candidature.java  Role.java  User.java
src/main/java/com/huma/session/: Session.java
src/main/java/com/huma/util/: AlertUtil.java  ViewNavigator.java
src/main/java/controller/: CandidatController.java  DashboardController.java  DemandeCongeController.java  LoginController.java  ManagerAbsenceController.java  PublicationsController.java  SignupController.java  chatbotController.java
src/main/java/controller/communication/: PublicationsController.java
src/main/java/controller/congesAbsences/: DemandeCongeController.java  ManagerAbsenceController.java
src/main/java/controller/feedback/: FeedbackController.java  ProfileController.java  UsersListController.java
src/main/java/controller/recrutement/: ForgotPasswordController.java  RecrutementController.java  ResetPasswordController.java
src/main/java/entities/: Candidat.java  Candidature.java  OffreEmploi.java  User.java
src/main/java/models/: Absence.java  CandidateScoringResult.java  Candidature.java  Conge.java  CvAnalysisResult.java  Formation.java  OffreEmploi.java  Participant.java  PublicationComment.java  Reputation.java  User.java
src/main/java/models/communication/: Publication.java  PublicationComment.java
src/main/java/models/congesAbsences/: Absence.java  Conge.java
src/main/java/models/feedback/: Feedback.java  FeedbackComment.java  User.java
src/main/java/models/formation/: Formation.java  Participant.java
src/main/java/models/recrutement/: CandidateScoringResult.java  Candidature.java  CvAnalysisResult.java  OffreEmploi.java
src/main/java/services/: CandidateScoringService.java  CrudFormation.java  CrudParticipant.java  CvPdfTextExtractor.java  IService.java  OpenAICvNlpService.java  PublicationService.java  ReputationService.java  ServiceAbsence.java  ServiceCandidat.java  ServiceCandidature.java  ServiceConge.java  ServiceOffre.java  ServiceUser.java
src/main/java/services/communication/: PublicationService.java
src/main/java/services/congesAbsences/: ServiceAbsence.java  ServiceConge.java
src/main/java/services/feedback/: ServiceFeedback.java  ServiceFeedbackComment.java  ServiceUser.java
src/main/java/services/formation/: CrudFormation.java  CrudParticipant.java
src/main/java/services/recrutement/: CandidateScoringService.java  CvPdfTextExtractor.java  LinkedInJobPublisherService.java  LinkedInOAuthService.java  OpenAICvNlpService.java  ServiceCandidature.java  ServiceOffre.java
src/main/java/tests/: Main.java
src/main/java/utils/: ApiConfig.java  CvFileStorageUtil.java  CvRankingStorageUtil.java  FaceApiClient.java  FaceCameraUtil.java  MailSender.java  MyDatabase.java  PublicationValidator.java  SentimentApiClient.java  Session.java  SlackWebhookClient.java  TrelloApiClient.java  TwilioSmsClient.java
src/main/resources/db/: migration_feedback_comments_category_status.sql  migration_users_actif.sql
src/main/resources/fxml/: Conges.fxml  DemandeConge.fxml  ManagerAbsence.fxml  absences.fxml  candidat.fxml  chatbot.fxml  communication.fxml  dashboard.css  dashboard.fxml  feedback.fxml  formation.fxml  login.fxml  parametres.fxml  publication.css  publications.fxml  recrutement.fxml  signup.fxml  style.css
src/main/resources/fxml/congesAbsences/: Conges.fxml  DemandeConge.fxml  ManagerAbsence.fxml  absences.fxml
src/main/resources/fxml/feedback/: ForgotPassword.fxml  ResetPassword.fxml  dash.css  feedback.fxml  login.fxml  profile.fxml  signup.fxml  users_list.fxml
src/main/resources/fxml/formation/: formation.fxml
src/main/resources/fxml/publication/: communication.fxml  publications.fxml
src/main/resources/fxml/recrutement/: candidat.fxml  dashboard.css  dashboard.fxml  recrutement.fxml
src/main/resources/html/: chatbot.html
src/main/resources/sql/: alter_candidature_add_cv.sql  remove_lettre_motivation.sql
src/test/java/services/: CrudFormationTest.java  CrudParticipantTest.java
uploads/: offre_1_cv.json  offre_2_cv.json  offre_3_cv.json  offre_4_cv.json  offre_7_cv.json
